<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="551.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza.pizza.CustomController">
   <children>
      <Label fx:id="toppings" layoutX="24.0" layoutY="14.0" text="Toppings" />
      <CheckBox fx:id="mushroom" layoutX="24.0" layoutY="42.0" mnemonicParsing="false" onAction="#alterToppings" text="Mushroom" />
      <CheckBox fx:id="pepperoni" layoutX="24.0" layoutY="72.0" mnemonicParsing="false" onAction="#alterToppings" text="Pepperoni" />
      <CheckBox fx:id="shrimp" layoutX="26.0" layoutY="105.0" mnemonicParsing="false" onAction="#alterToppings" text="Shrimp" />
      <CheckBox fx:id="squid" layoutX="20.0" layoutY="140.0" mnemonicParsing="false" onAction="#alterToppings" text="Squid" />
      <CheckBox fx:id="onion" layoutX="20.0" layoutY="175.0" mnemonicParsing="false" onAction="#alterToppings" text="Onion" />
      <CheckBox fx:id="greenPeppers" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#alterToppings" text="Green Peppers" />
      <CheckBox fx:id="crabMeats" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#alterToppings" text="Crab Meats" />
      <CheckBox fx:id="ham" layoutX="20.0" layoutY="258.0" mnemonicParsing="false" onAction="#alterToppings" text="Ham" />
      <CheckBox fx:id="sausage" layoutX="20.0" layoutY="288.0" mnemonicParsing="false" onAction="#alterToppings" text="Sausage" />
      <CheckBox fx:id="blackOlives" layoutX="20.0" layoutY="316.0" mnemonicParsing="false" onAction="#alterToppings" text="Black Olives" />
      <CheckBox fx:id="beef" layoutX="20.0" layoutY="345.0" mnemonicParsing="false" onAction="#alterToppings" text="Beef" />
      <Label fx:id="sizeLabel" layoutX="214.0" layoutY="14.0" text="Size" />
      <Label fx:id="sauceLabel" layoutX="381.0" layoutY="14.0" text="Sauce" />
      <RadioButton fx:id="small" layoutX="214.0" layoutY="51.0" mnemonicParsing="false" onAction="#changePriceBasedOnSize" selected="true" text="Small" />
      <RadioButton fx:id="medium" layoutX="214.0" layoutY="90.0" mnemonicParsing="false" onAction="#changePriceBasedOnSize" text="Medium" />
      <RadioButton fx:id="large" layoutX="214.0" layoutY="132.0" mnemonicParsing="false" onAction="#changePriceBasedOnSize" text="Large" />
      <RadioButton fx:id="alfredo" layoutX="381.0" layoutY="64.0" mnemonicParsing="false" text="Alfredo" />
      <RadioButton fx:id="tomato" layoutX="381.0" layoutY="114.0" mnemonicParsing="false" selected="true" text="Tomato" />
      <ImageView fx:id="imageView" fitHeight="205.0" fitWidth="272.0" layoutX="457.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@custom.png" />
         </image></ImageView>
      <ListView fx:id="selectedToppings" layoutX="460.0" layoutY="297.0" prefHeight="200.0" prefWidth="245.0" />
      <Label fx:id="selectedToppingsLabel" layoutX="460.0" layoutY="258.0" text="Selected Toppings:" />
      <Label fx:id="extras" layoutX="197.0" layoutY="184.0" text="Extras:" />
      <CheckBox fx:id="extraCheese" layoutX="194.0" layoutY="219.0" mnemonicParsing="false" onAction="#changePriceBasedOnExtras" text="Extra Cheese" />
      <CheckBox fx:id="extraSauce" layoutX="194.0" layoutY="258.0" mnemonicParsing="false" onAction="#changePriceBasedOnExtras" text="Extra Sauce" />
      <Label fx:id="priceLabel" layoutX="186.0" layoutY="345.0" text="Price: $" />
      <TextField fx:id="tf" layoutX="239.0" layoutY="340.0" prefHeight="27.0" prefWidth="90.0" />
      <Button layoutX="214.0" layoutY="403.0" mnemonicParsing="false" onAction="#placeOrder" text="Place Order" />
   </children>
</AnchorPane>
