<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="392.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizza.pizza.MainController">
   <children>
      <Button layoutX="20.0" layoutY="42.0" mnemonicParsing="false" onAction="#openSpecialtyGUI" text="Order Specialty">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@specialty.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="20.0" layoutY="222.0" mnemonicParsing="false" onAction="#openCustomsGUI" prefHeight="158.0" prefWidth="302.0" text="Build Your Own">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@custom.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="343.0" layoutY="42.0" mnemonicParsing="false" onAction="#openCurrentOrdersGUI" prefHeight="158.0" prefWidth="293.0" text="Browse Current Order">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@order.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="343.0" layoutY="222.0" mnemonicParsing="false" onAction="#openAllOrdersGUI" text="Browse All Orders">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pizzaStore.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
